<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My site</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <div class="header__logo">
            <img
              class="header__logo-img"
              src="img/header/header-logo.png"
              alt="logo"
            />
          </div>
          <ul class="header__nav-list">
            <li class="header__nav-item">Home</li>
            <li class="header__nav-item">Product</li>
            <li class="header__nav-item">Pricing</li>
            <li class="header__nav-item">About</li>
            <li class="header__nav-item">Contact</li>
          </ul>
          
          <div class="burger">
            <img src="img/header/header-burger.png" alt="" />
          </div>

          <div class="header__social-media">
            <img
              class="header__social-media-img"
              src="img/header/header-twitter.jpg"
              alt="twitter"
            />
            <img
              class="header__social-media-img"
              src="img/header/header-facebook.jpg"
              alt="facebook"
            />
            <img
              class="header__social-media-img"
              src="img/header/header-linkedin.jpg"
              alt="linkedin"
            />
          </div>
        </nav>
        <div class="header__hero">
          <div class="header__title-subtitle">
            <h1 class="header__title">The best products start with Figma</h1>
            <p class="header__subtitle">
              Most calendars are designed for teams.
            </p>
            <p class="header__subtitle--hidden">
              Slate is designed for freelancers
            </p>
          </div>
          <a class="header__button button">Try For Free</a>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="features section">
        <div class="container">
          <div class="features__wrapper">
            <h2 class="features__title">Features</h2>
            <div class="features__subtitle">
              <p>Most calendars are designed for teams.</p>
              <p class="header__subtitle--hidden>Slate is designed for freelancers"</p>
            </div>
            <div class="features__into">
              <div class="features__video">
                <img src="img/video-background.png" alt="girl watching tablet">
                <img class="features__play-button" src="img/video-play.png" alt="play button">
              </div>
            <ul class="features__list">
              <li class="features__item">
                <img
                  class="features__item-img"
                  src="img/section-futures/open-type.jpg"
                  alt="open fonts"
                />
                <h3 class="features__item-title">
                  Open Type features Variable fonts
                </h3>
                <p class="features__item-text">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal.
                </p>
              </li>
              <li class="features__item">
                <img
                  class="features__item-img"
                  src="img/section-futures/design-with.jpg"
                  alt="design with real data"
                />
                <h3 class="features__item-title">Design with real data</h3>
                <p class="features__item-text">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal.
                </p>
              </li>
              <li class="features__item">
                <img
                  class="features__item-img"
                  src="img/section-futures/fastest-way.jpg"
                  alt="fastest way to take action"
                />
                <h3 class="features__item-title">Fastest way to take action</h3>
                <p class="features__item-text">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal.
                </p>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="fastest-way section">
        <div class="container">
          <div class="fastest-way__content">
            <h2 class="fastest-way__title">Fastest way to organize</h2>
            <h4 class="fastest-way__subtitle">
              Most calendars are designed for teams. Slate is designed for
              freelancers
            </h4>
            <a href="#" class="faster-way__button button">Try For Free</a>
            <div class="fastest-way__image">
              <img class="fastest-way__image-img" src="img/fastest-laptop.png" alt="laptop" />
            </div>
          </div>
        </section>
  
        <section class="subscribe section">
          <div class="subscribe__content">
            <div class="subscribe__title-block">
              <p class="subscribe__supertitle">At your fingertips</p>
              <h2 class="subscribe__title">Newsletter</h2>
              <h4 class="subscribe__subtitle">Most calendars are designed for teams. 
                Slate is designed for freelancers</h4>
            </div>
           <div class="subscribe__img">
            <img src="img/subscribe-image.png" alt="man send letter">
           </div>

           <div class="subscribe__form-block">
            <div class="subscribe__text">
              <p class="subscribe__call-to-action">Subscribe to our Newsletter</p>
              <p class="subscribe__offer">Available exclusively on Figmaland</p>
            </div>
            <div class="subscribe__form">
              <form class="subscribe__form-element" action="">
                <input
                  class="subscribe__form-input"
                  type="text"
                  placeholder="Your Email"
                />
                <button class="subscribe__form-button button">Subscribe</button>
              </form>
           </div>
            
            </div>
          </div>
        </div>
      </section>

      <section class="partners section">
        <div class="container">
          <div class="partners__content">
            <h2 class="partners__title">Partners</h2>
            <h4 class="partners__subtitle">
              Most calendars are designed for teams. Slate is designed for
              freelancers
            </h4>
            <div class="partners__items">
              <img src="img/section-partners/google.png" alt="google">
              <img src="img/section-partners/amazon.png" alt="amazon">
              <img src="img/section-partners/microsoft.png" alt="microsoft">
            </div>
            <a class="partners__button button">Try For Free</a>
          </div>
          
        </div>
      </section>

      <section class="testimonials section">
        <div class="container">
          <div class="testimonials__content">
            <h2 class="testimonials__title">Testimonials</h2>
            <div class="testimonials__brand">
              <img src="img/testimonials-ibm.png" alt="IBM">
            </div>
            <p class="testimonials__text">Most calendars are designed for teams. 
              Slate is designed for freelancers who want a 
              simple way to plan their schedule.</p>
            <div class="testimonials__client">
              <img class="testimonials__client-img" src="img/testimonials-client.png" alt="client's photo" />
              <div>
                <p class="testimonials__client-author">Organize across</p>
                <p class="testimonials__client-job-title">Ui designer</p>
              </div>
              
            </div>
            <button class="button testimonials__button">More Testimonials</button>
          </div>
        </div>
      </section>

      <section class="pricing section">
        <div class="container">
          <div class="pricing__content">
            <h2 class="pricing__title">Pricing</h2>
            <h4 class="pricing__subtitle">
              Most calendars are designed for teams. Slate is designed for
              freelancers
            </h4>
            <div class="pricing__items">
              <article class="pricing__item">
                <h3 class="pricing__item-title">FREE</h3>
                <h5 class="pricing__item-description">
                  Organize across all apps by hand
                </h5>
                <div class="pricing__item-amount">
                  <h6 class="pricing__item-sum">0</h6>
                  <div>
                    <p class="pricing__item-current">$</p>
                    <p class="pricing__item-period">Per Month</p>
                  </div>
                  
                </div>
                <ul class="pricing__item-offers">
                  <li class="pricing__item-offer">Pricing Feature</li>
                  <li class="pricing__item-offer">Pricing Feature</li>
                  <li class="pricing__item-offer">Pricing Feature</li>
                  <li class="pricing__item-offer">Pricing Feature</li>
                  <li class="pricing__item-offer">Pricing Feature</li>
                </ul>
                <button class="pricing__item-button button">Order Now</button>
              </article>
    
              <article class=" pricing__item pricing__item--standart">
                <h3 class="pricing__item-title">STANDARD</h3>
                <h5 class="pricing__item-description">
                  Organize across all apps by hand
                </h5>
                <div class="pricing__item-amount">
                  <h6 class="pricing__item-sum">10</h6>
                  <div>
                    <p class="pricing__item-current">$</p>
                    <p class="pricing__item-period">Per Month</p>
                  </div>
                </div>
                <ul class="pricing__item-offers">
                  <li class="pricing__item-offer">Pricing Feature</li>
                  <li class="pricing__item-offer">Pricing Feature</li>
                  <li class="pricing__item-offer">Pricing Feature</li>
                  <li class="pricing__item-offer">Pricing Feature</li>
                  <li class="pricing__item-offer">Pricing Feature</li>
                </ul>
                <button class="pricing__item-button pricing__item-button--standart button">Order Now</button>
              </article>
    
              <article class="pricing__item section">
                <h3 class="pricing__item-title">BUSINESS</h3>
                <h5 class="pricing__item-description">
                  Organize across all apps by hand
                </h5>
                <div class="pricing__item-amount">
                  <h6 class="pricing__item-sum">99</h6>
                  <div>
                    <p class="pricing__item-current">$</p>
                    <p class="pricing__item-period">Per Month</p>
                  </div>
                </div>
                <ul class="pricing__item-offers">
                  <li class="pricing__item-offer">Pricing Feature</li>
                  <li class="pricing__item-offer">Pricing Feature</li>
                  <li class="pricing__item-offer">Pricing Feature</li>
                  <li class="pricing__item-offer">Pricing Feature</li>
                  <li class="pricing__item-offer">Pricing Feature</li>
                </ul>
                <button class="button pricing__item-button">Order Now</button>
              </article>
          </div>
        </div>
        
        </div>
      </section>

      <section class="contacts section">
        <div class="container contacts__container">
          <div class="content">
            <h2 class="contacts__title">Contact Us</h2>
        <h4 class="contacts__subtitle">
          Most calendars are designed for teams. Slate is designed for
          freelancers
        </h4>

        <div class="contacts__social-media">
          <div
            class="contacts__social-media-icon contacts__social-media-icon--twitter"
          ><img src="img/section-contacts/contacts-media-twitter.png" alt="twitter-icon"></div>
          <div
            class="contacts__social-media-icon contacts__social-media-icon--facebook"
          ><img src="img/section-contacts//contact-media-facebook.png" alt="facebook-icon"></div>
          <div
            class="contacts__social-media-icon contacts__social-media-icon--linkedin"
          ><img src="img/section-contacts/contacts-media-linkedin.png" alt="linkedin-icon"></div>
        </div>

        <div class="contacts__communication">
          <div class="contacts__address">
            <div class="contacts__address-icon"><img src="img/section-contacts/address.png" alt="address-icon"></div>
            <p class="contacts__address-text">
              6386 Spring St undefined Anchorage, Georgia 12473 United States
            </p>
          </div>
          <div class="contacts__phone">
            <div class="contacts__phone-icon"><img src="img/section-contacts/phone.png" alt="phone-icon"></div>
            <p class="contacts__phone-text">(843) 555-0130</p>
          </div>
          <div class="contacts__email">
            <div class="contacts__email-icon"><img src="img/section-contacts//email.png" alt="email-icon"></div>
            <p class="contacts__email-text">willie.jennings@example.com</p>
          </div>
        </div>

        <div class="contacts__data">
          <div class="contacts__data-title">Contact Us</div>
          <div class="contacts__form">
            <form class="contacts__form-element" action="">
              <input
                class="contacts__form-input"
                type="text"
                placeholder="Your Name"
                required
                name="client-name"
              />
              <input
                class="contacts__form-input"
                type="email"
                placeholder="Your Email"
                required
                name="client-email"
              />
              <textarea
                class="contacts__form-textarea"
                name="message"
                placeholder="Your Message"
                required
              ></textarea>
              <input
                type="submit"
                value="Send"
                class="contacts__form-button button"
              />
            </form>
          </div>
        </div>
          </div>
        </div>    

        <!--<div class="contacts__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.442665500285!2d12.477727500000002!3d41.9048418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6056a26c565f%3A0x4e8af29943c32882!2sFerrari%20Store%20Roma!5e0!3m2!1sen!2sua!4v1718749582776!5m2!1sen!2sua"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>-->
        
      </section>
    </main>

    <footer class="footer section">
      <div class="footer__content">
        <div class="footer__pages">
          <h3 class="footer__pages-title">Pages</h3>
          <ul class="footer__pages-list footer__list">
            <li class="footer__pages-item">Home</li>
            <li class="footer__pages-item">Product</li>
            <li class="footer__pages-item">Pricing</li>
            <li class="footer__pages-item">About</li>
            <li class="footer__pages-item">Contact</li>
          </ul>
        </div>
        <div class="footer__timothy footer__pages">
          <h3 class="footer__timothy-title">Timothy</h3>
          <ul class="footer__timothy-list footer__list">
            <li class="footer__timothy-item">Eleanor Edwards</li>
            <li class="footer__timothy-item">Ted Robertson</li>
            <li class="footer__timothy-item">Annette Russell</li>
            <li class="footer__timothy-item">Jennie Mckinney</li>
            <li class="footer__timothy-item">Gloria Richards</li>
          </ul>
        </div>
        <div class="footer__jane-black footer__pages">
          <h3 class="footer__jane-black-title">Jane Black</h3>
          <ul class="footer__jane-black-list footer__list">
            <li class="footer__jane-black-item">Philip Jones</li>
            <li class="footer__jane-black-item">Product</li>
            <li class="footer__jane-black-item">Colleen Russell</li>
            <li class="footer__jane-black-item">Marvin Hawkins</li>
            <li class="footer__jane-black-item">Bruce Simmons</li>
          </ul>
        </div>
        <div class="footer__contacts footer__container">
          <div class="footer__contacts-address">
            <div class="footer__icon"><img src="img/footer/footer-address.png" alt="address-icon"></div>
            <div class="footer__text">7480 Mockingbird Hill undefined</div>
          </div>
          <div class="footer__contacts-phone">
            <div class="footer__icon"><img src="img/footer/footer-phone.png" alt="phone-icon"></div>
            <div class="footer__text">(239) 555-0108</div>
          </div>
          <div class="footer__contacts-social-media">
            <div
              class="footer__contacts-social-media-icon footer__contacts-social-media-icon--twitter"
            ><img src="img/footer//footer-twitter.png" alt="twitter-icon"></div>
            <div
              class="footer__contacts-social-media-icon footer__contacts-social-media-icon--facebook"
            ><img src="img/footer//footer-facebook.png" alt="facebook-icon"></div>
            <div
              class="footer__contacts-social-media-icon footer__contacts-social-media-icon--linkedin"
            ><img src="img/footer//footer-linkedin.png" alt="linkedin-icon"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
